<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azecko.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="" class="logo">Azecko</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#about">About</a></li>
          <li><a href="#services">My work</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </header>

  <section class="welcome" id="about">
        <div class="text">
          <div class="text-2">
            <h1>Hi, I'm Azecko.</h1>
        <p>I'm a 17 years old full stack developer student currently doing an apprenticeship at <a href="https://epfl.ch" target="_blank" class="underline">EPFL</a>. I enjoy making websites and APIs.
            <br>On this website, you will be able to know more about me and my projects.</p><br>
          </div>
        </div>
        <div class="developer-image">
      <img src="./images/developer_activity.svg" alt="Developer" class="developer">
        </div>
      </section>

  <section class="services" id="services">
    <div class="s-box-container">
      <div class="s-box">
        <i class="fas fa-laptop-code" style='font-size:7vh; color: rgb(221, 221, 221);'></i>
        <h1>Websites</h1>
        <p>I can do websites for almost everything, I love doing websites because it's one of the easiest way to show off your talent.</p>
      </div>
      <div class="s-box">
        <i class="fas fa-sitemap" style='font-size:7vh; color: rgb(221, 221, 221);'></i>
        <h1>APIs</h1>
        <p>APIs rules the world, you can implement them anywhere, and use them to make anything you want and share them with other people !</p>
      </div>
      <div class="s-box">
        <i class="fas fa-robot" style='font-size:7vh; color: rgb(221, 221, 221);'></i>
        <h1>Bots</h1>
        <p>Bots can do everything, and better than a human. They are really helpful on social media like Discord or Telegram !</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h1>Interested ?</h1>
    <button class="contact-button" onclick="location.href='./contact.html'" type="button">Contact</button>
  </section>

  <br><br><br>

  <footer class="footer">
    <p>Coded with love by <a href="https://github.com/Azecko" target="_blank" class="underline">Azecko <i
          class="fab fa-github" style='font-size:1.5vh'></i> </a></p>
  </footer>

</body>

</html>